{
  "name": "alex-elias.com",
  "version": "1.0.0",
  "description": "alex-elias.com",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "astatine": "^1.1.6",
    "erbium": "^1.4.3",
    "flexboxgrid": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rm -r dist/* && rm -r docs/* && muleify pack src dist && muleify pack src docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElias/alex-elias.com.git"
  },
  "author": "Alexander Steven Elias",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/AlexanderElias/alex-elias.com/issues"
  },
  "homepage": "https://github.com/AlexanderElias/alex-elias.com#readme"
}
